In [1]:
import pandas as pd
import numpy as np
from sklearn import ensemble

In [2]:
df = pd.read_csv('Train.csv')

In [3]:
df.head()

,id,date,street_id,build_tech,floor,area,rooms,balcon,metro_dist,g_lift,...,kw5,kw6,kw7,kw8,kw9,kw10,kw11,kw12,kw13,price
0,0,2011-1,121,1.0,3,52,2,1,30.0,0.0,...,0,0,0,0,0,0,0,0,0,3090000
1,1,2011-1,58,1.0,6,101,3,1,5.0,NaN,...,0,0,0,0,0,0,0,0,0,15372000
2,2,2011-1,530,0.0,11,71,3,0,30.0,NaN,...,0,0,0,0,0,0,0,0,0,10067000
3,3,2011-1,448,NaN,5,36,1,1,15.0,0.0,...,0,0,0,0,0,0,0,0,0,3159000
4,4,2011-1,404,2.0,3,215,6,2,20.0,1.0,...,0,0,0,0,0,0,0,0,0,13816000

In [4]:
df.shape

(100000, 25)

In [5]:
dff = pd.read_csv('Test.csv')

In [6]:
dff.head()

,id,date,street_id,build_tech,floor,area,rooms,balcon,metro_dist,g_lift,...,kw4,kw5,kw6,kw7,kw8,kw9,kw10,kw11,kw12,kw13
0,100000,2012-3,487,NaN,3,52,2,1,25.0,NaN,...,0,0,0,0,0,0,0,0,0,0
1,100001,2012-3,166,1.0,2,61,3,1,15.0,NaN,...,0,0,0,0,0,0,0,0,0,0
2,100002,2012-3,59,0.0,1,33,1,0,15.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,100003,2012-3,428,NaN,4,51,2,1,15.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,100004,2012-3,572,1.0,4,60,3,0,15.0,1.0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
dff.shape

(100000, 24)

In [8]:
labels = df.price